# ContentManager

./: .gitignore  ContentManager.slnx
ContentManager.Admin.Api/: ContentManager.Admin.Api.csproj  ContentManager.Admin.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ContentManager.Admin.Api/Controllers/: AnnouncementsController.cs  AuthController.cs  NewsController.cs  UsersController.cs  WeatherForecastController.cs
ContentManager.Admin.Api/Properties/: launchSettings.json
ContentManager.Application/: ContentManager.Application.csproj
ContentManager.Application/Common/Behavior/: ValidationBehavior.cs
ContentManager.Application/Common/Interfaces/: IApplicationDatabaseContext.cs  IAuthService.cs  IJwtTokenService.cs  IUserContext.cs
ContentManager.Application/Features/Auth/: SignInCommand.cs  SignInResponse.cs  SignUpCommand.cs
ContentManager.Application/Features/Publications/Announcements/: CreateAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  GetAnnouncementByIdQuery.cs  GetAnnouncementsQuery.cs  UpdateAnnouncementCommand.cs
ContentManager.Application/Features/Publications/Announcements/Dto/: AnnouncementPublicationDto.cs  NewsPublicationDto.cs
ContentManager.Application/Features/Publications/Announcements/Mappings/: AnnouncementPublicationProfile.cs  NewsPublicationProfile.cs
ContentManager.Application/Features/Publications/News/: CreateNewsCommand.cs  DeleteNewsCommand.cs  GetAllNewsQuery.cs  GetNewsByIdQuery.cs  GetPublishedNewsByIdQuery.cs  GetPublishedNewsQuery.cs  PublishNewsCommand.cs  UpdateNewsCommand.cs
ContentManager.Application/Features/Publications/News/Dto/: NewsPublicationDto.cs
ContentManager.Application/Features/Publications/News/Mappings/: NewsPublicationProfile.cs
ContentManager.Application/Features/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
ContentManager.Application/Features/Users/Dto/: UserDto.cs
ContentManager.Application/Features/Users/Mappings/: UserProfile.cs
ContentManager.Content.Api/: ContentManager.Content.Api.csproj  ContentManager.Content.Api.http  Program.cs
ContentManager.Content.Api/Controllers/: AuthController.cs  PublicationsController.cs
ContentManager.Content.Api/Properties/: launchSettings.json
ContentManager.Domain/Common/: BaseEntity.cs  IEntity.cs
ContentManager.Domain/Entities/: Publication.cs  User.cs
ContentManager.Domain/Enums/: PublicationStatus.cs  PublicationType.cs  UserRole.cs
ContentManager.Infrastructure/: ContentManager.Infrastructure.csproj
ContentManager.Infrastructure/Auth/: CookieAuthTokenWriter.cs
ContentManager.Infrastructure/Auth/Interfaces/: IAuthTokenWriter.cs
ContentManager.Infrastructure/Configurations/: PublicationConfiguration.cs  PublicationConfigurations.cs  UserConfiguration.cs  UserConfigurations.cs
ContentManager.Infrastructure/Context/: UserContext.cs
ContentManager.Infrastructure/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ContentManager.Infrastructure/Migrations/: 20260218083558_InitialCreate.Designer.cs  20260218083558_InitialCreate.cs  20260221122656_InitialCreate.Designer.cs  20260221122656_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ContentManager.Infrastructure/Options/: AdminOptions.cs  JwtOptions.cs
ContentManager.Infrastructure/Persistence/: DatabaseContext.cs
ContentManager.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
ContentManager.Public.Api/: ContentManager.Public.Api.csproj  ContentManager.Public.Api.http  Program.cs  appsettings.json
ContentManager.Public.Api/Controllers/: PublicationsController.cs
ContentManager.Public.Api/Properties/: launchSettings.json
